# r2dbc-issue-reproducer

./: README.adoc  docker-compose.yml  pom.xml  taurus.yml  threaddump.txt  trace_sample.txt
src/main/java/io/deblock/reproducer/r2dbc/: Application.java  Controller.java  Repository.java
src/main/java/io/deblock/reproducer/r2dbc/configuration/database/: R2dbcConfiguration.java  TracingExecutionListener.java  TracingLifeCycleListener.java
src/main/java/r2dbc/reproducer/: JdbcConfiguration.java  R2dbcConfiguration.java  StartAndEndLogWebFilter.java  Test.java  TestApplication.java  TestController.java  TestRepo.java  TracingExecutionListener.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create_applied_message-table.xml  master.xml
