<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
    </parent>

    <groupId>io.deblock</groupId>
    <artifactId>r2dbc-issue-reproducer</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <avro.version>1.9.2</avro.version>
        <jib-plugin.version>1.2.0</jib-plugin.version>
        <kafka-avro-serializer.version>5.3.0</kafka-avro-serializer.version>
        <payment-scheduler-avro.version>1.21.0</payment-scheduler-avro.version>
        <reactor-kafka.version>1.3.2</reactor-kafka.version>
        <takari-lifecycle-plugin.version>1.13.9</takari-lifecycle-plugin.version>
        <reactor-kafka-spring.version>1.19.0</reactor-kafka-spring.version>
        <reactor-feature-toggle.version>0.3.0</reactor-feature-toggle.version>
        <notify-avro.version>2.5.0</notify-avro.version>
        <kafka.utils.version>2.0.1</kafka.utils.version>
        <jqwik.version>1.2.1</jqwik.version>
        <cashing-avro.version>3.1.33</cashing-avro.version>
        <ulys-schema-transaction.version>3.1.33</ulys-schema-transaction.version>
        <bomp-order-repository-kafka-model.version>2.15.2</bomp-order-repository-kafka-model.version>
        <logstash-logback-encoder.version>6.4</logstash-logback-encoder.version>

        <jaxb-api.version>2.3.1</jaxb-api.version>
        <javax.jws-api.version>1.1</javax.jws-api.version>
        <jaxws.rt.version>2.3.2</jaxws.rt.version>

        <resilience4j.version>1.7.0</resilience4j.version>
        <swagger-ui.version>3.24.3</swagger-ui.version>
        <webjars-locator.version>0.38</webjars-locator.version>
        <jacoco.version>0.8.4</jacoco.version>
        <customer-order-schemas.version>1.68.0</customer-order-schemas.version>
        <json-smart.version>2.3</json-smart.version>
        <accessors-smart.version>1.2</accessors-smart.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-r2dbc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.r2dbc</groupId>
            <artifactId>r2dbc-postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.r2dbc</groupId>
            <artifactId>r2dbc-proxy</artifactId>
            <version>0.8.7.SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.r2dbc</groupId>
            <artifactId>r2dbc-pool</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback-encoder.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <name>Confluent</name>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven</url>
        </repository>
        <repository>
            <id>jcenter-snapshots</id>
            <name>jcenter</name>
            <url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>
</project>
